{
  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [27, 2],
    "names" : [
      [ "default.off", "default.A", "default.B", "default.C", "default.D", "default.E", "default.F", "default.G", "default.H", "default.I", "default.J", "default.K", "default.L", "default.M", "default.N", "default.O", "default.P", "default.Q", "default.R", "default.S", "default.T", "default.U", "default.V", "default.W", "default.X", "default.Y", "default.Z"]
      ["default.flipped.Z", "default.flipped.Y", "default.flipped.X", "default.flipped.W", "default.flipped.V", "default.flipped.U", "default.flipped.T", "default.flipped.S", "default.flipped.R", "default.flipped.Q", "default.flipped.P", "default.flipped.O", "default.flipped.N", "default.flipped.M", "default.flipped.L", "default.flipped.K", "default.flipped.J", "default.flipped.I", "default.flipped.H", "default.flipped.G", "default.flipped.F", "default.flipped.E", "default.flipped.D", "default.flipped.C", "default.flipped.B", "default.flipped.A"]
    ]
  },

  "aliases" : {
    "default.default" : "default.off",
    "default.flippped.off" : "default.off"
  }
}
