{
  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [38, 16],
    "names" : [
      [ "default.off", "default.A", "default.B", "default.C", "default.D", "default.E", "default.F", "default.G", "default.H", "default.I", "default.J", "default.K", "default.L", "default.M", "default.N", "default.O", "default.P", "default.Q", "default.R", "default.S", "default.T", "default.U", "default.V", "default.W", "default.X", "default.Y", "default.Z", "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.."],
      [ "default.flipped.Z", "default.flipped.Y", "default.flipped.X", "default.flipped.W", "default.flipped.V", "default.flipped.U", "default.flipped.T", "default.flipped.S", "default.flipped.R", "default.flipped.Q", "default.flipped.P", "default.flipped.O", "default.flipped.N", "default.flipped.M", "default.flipped.L", "default.flipped.K", "default.flipped.J", "default.flipped.I", "default.flipped.H", "default.flipped.G", "default.flipped.F", "default.flipped.E", "default.flipped.D", "default.flipped.C", "default.flipped.B", "default.flipped.A", "default.-", "default.flipped.9", "default.flipped.8", "default.flipped.7", "default.flipped.6", "default.flipped.5", "default.flipped.4", "default.flipped.3", "default.flipped.2", "default.flipped.1", "default.flipped.0", "default.flipped.."],

      [ "black.off", "black.A", "black.B", "black.C", "black.D", "black.E", "black.F", "black.G", "black.H", "black.I", "black.J", "black.K", "black.L", "black.M", "black.N", "black.O", "black.P", "black.Q", "black.R", "black.S", "black.T", "black.U", "black.V", "black.W", "black.X", "black.Y", "black.Z", "black.0", "black.1", "black.2", "black.3", "black.4", "black.5", "black.6", "black.7", "black.8", "black.9", "black.."],
      [ "black.flipped.Z", "black.flipped.Y", "black.flipped.X", "black.flipped.W", "black.flipped.V", "black.flipped.U", "black.flipped.T", "black.flipped.S", "black.flipped.R", "black.flipped.Q", "black.flipped.P", "black.flipped.O", "black.flipped.N", "black.flipped.M", "black.flipped.L", "black.flipped.K", "black.flipped.J", "black.flipped.I", "black.flipped.H", "black.flipped.G", "black.flipped.F", "black.flipped.E", "black.flipped.D", "black.flipped.C", "black.flipped.B", "black.flipped.A", "black.-", "black.flipped.9", "black.flipped.8", "black.flipped.7", "black.flipped.6", "black.flipped.5", "black.flipped.4", "black.flipped.3", "black.flipped.2", "black.flipped.1", "black.flipped.0", "black.flipped.."],

      [ "pink.off", "pink.A", "pink.B", "pink.C", "pink.D", "pink.E", "pink.F", "pink.G", "pink.H", "pink.I", "pink.J", "pink.K", "pink.L", "pink.M", "pink.N", "pink.O", "pink.P", "pink.Q", "pink.R", "pink.S", "pink.T", "pink.U", "pink.V", "pink.W", "pink.X", "pink.Y", "pink.Z", "pink.0", "pink.1", "pink.2", "pink.3", "pink.4", "pink.5", "pink.6", "pink.7", "pink.8", "pink.9", "pink.."],
      [ "pink.flipped.Z", "pink.flipped.Y", "pink.flipped.X", "pink.flipped.W", "pink.flipped.V", "pink.flipped.U", "pink.flipped.T", "pink.flipped.S", "pink.flipped.R", "pink.flipped.Q", "pink.flipped.P", "pink.flipped.O", "pink.flipped.N", "pink.flipped.M", "pink.flipped.L", "pink.flipped.K", "pink.flipped.J", "pink.flipped.I", "pink.flipped.H", "pink.flipped.G", "pink.flipped.F", "pink.flipped.E", "pink.flipped.D", "pink.flipped.C", "pink.flipped.B", "pink.flipped.A", "pink.-", "pink.flipped.9", "pink.flipped.8", "pink.flipped.7", "pink.flipped.6", "pink.flipped.5", "pink.flipped.4", "pink.flipped.3", "pink.flipped.2", "pink.flipped.1", "pink.flipped.0", "pink.flipped.."],

      [ "orange.off", "orange.A", "orange.B", "orange.C", "orange.D", "orange.E", "orange.F", "orange.G", "orange.H", "orange.I", "orange.J", "orange.K", "orange.L", "orange.M", "orange.N", "orange.O", "orange.P", "orange.Q", "orange.R", "orange.S", "orange.T", "orange.U", "orange.V", "orange.W", "orange.X", "orange.Y", "orange.Z", "orange.0", "orange.1", "orange.2", "orange.3", "orange.4", "orange.5", "orange.6", "orange.7", "orange.8", "orange.9", "orange.."],
      [ "orange.flipped.Z", "orange.flipped.Y", "orange.flipped.X", "orange.flipped.W", "orange.flipped.V", "orange.flipped.U", "orange.flipped.T", "orange.flipped.S", "orange.flipped.R", "orange.flipped.Q", "orange.flipped.P", "orange.flipped.O", "orange.flipped.N", "orange.flipped.M", "orange.flipped.L", "orange.flipped.K", "orange.flipped.J", "orange.flipped.I", "orange.flipped.H", "orange.flipped.G", "orange.flipped.F", "orange.flipped.E", "orange.flipped.D", "orange.flipped.C", "orange.flipped.B", "orange.flipped.A", "orange.-", "orange.flipped.9", "orange.flipped.8", "orange.flipped.7", "orange.flipped.6", "orange.flipped.5", "orange.flipped.4", "orange.flipped.3", "orange.flipped.2", "orange.flipped.1", "orange.flipped.0", "orange.flipped.."],

      [ "yellow.off", "yellow.A", "yellow.B", "yellow.C", "yellow.D", "yellow.E", "yellow.F", "yellow.G", "yellow.H", "yellow.I", "yellow.J", "yellow.K", "yellow.L", "yellow.M", "yellow.N", "yellow.O", "yellow.P", "yellow.Q", "yellow.R", "yellow.S", "yellow.T", "yellow.U", "yellow.V", "yellow.W", "yellow.X", "yellow.Y", "yellow.Z", "yellow.0", "yellow.1", "yellow.2", "yellow.3", "yellow.4", "yellow.5", "yellow.6", "yellow.7", "yellow.8", "yellow.9", "yellow.."],
      [ "yellow.flipped.Z", "yellow.flipped.Y", "yellow.flipped.X", "yellow.flipped.W", "yellow.flipped.V", "yellow.flipped.U", "yellow.flipped.T", "yellow.flipped.S", "yellow.flipped.R", "yellow.flipped.Q", "yellow.flipped.P", "yellow.flipped.O", "yellow.flipped.N", "yellow.flipped.M", "yellow.flipped.L", "yellow.flipped.K", "yellow.flipped.J", "yellow.flipped.I", "yellow.flipped.H", "yellow.flipped.G", "yellow.flipped.F", "yellow.flipped.E", "yellow.flipped.D", "yellow.flipped.C", "yellow.flipped.B", "yellow.flipped.A", "yellow.-", "yellow.flipped.9", "yellow.flipped.8", "yellow.flipped.7", "yellow.flipped.6", "yellow.flipped.5", "yellow.flipped.4", "yellow.flipped.3", "yellow.flipped.2", "yellow.flipped.1", "yellow.flipped.0", "yellow.flipped.."],

      [ "green.off", "green.A", "green.B", "green.C", "green.D", "green.E", "green.F", "green.G", "green.H", "green.I", "green.J", "green.K", "green.L", "green.M", "green.N", "green.O", "green.P", "green.Q", "green.R", "green.S", "green.T", "green.U", "green.V", "green.W", "green.X", "green.Y", "green.Z", "green.0", "green.1", "green.2", "green.3", "green.4", "green.5", "green.6", "green.7", "green.8", "green.9", "green.."],
      [ "green.flipped.Z", "green.flipped.Y", "green.flipped.X", "green.flipped.W", "green.flipped.V", "green.flipped.U", "green.flipped.T", "green.flipped.S", "green.flipped.R", "green.flipped.Q", "green.flipped.P", "green.flipped.O", "green.flipped.N", "green.flipped.M", "green.flipped.L", "green.flipped.K", "green.flipped.J", "green.flipped.I", "green.flipped.H", "green.flipped.G", "green.flipped.F", "green.flipped.E", "green.flipped.D", "green.flipped.C", "green.flipped.B", "green.flipped.A", "green.-", "green.flipped.9", "green.flipped.8", "green.flipped.7", "green.flipped.6", "green.flipped.5", "green.flipped.4", "green.flipped.3", "green.flipped.2", "green.flipped.1", "green.flipped.0", "green.flipped.."],

      [ "blue.off", "blue.A", "blue.B", "blue.C", "blue.D", "blue.E", "blue.F", "blue.G", "blue.H", "blue.I", "blue.J", "blue.K", "blue.L", "blue.M", "blue.N", "blue.O", "blue.P", "blue.Q", "blue.R", "blue.S", "blue.T", "blue.U", "blue.V", "blue.W", "blue.X", "blue.Y", "blue.Z", "blue.0", "blue.1", "blue.2", "blue.3", "blue.4", "blue.5", "blue.6", "blue.7", "blue.8", "blue.9", "blue.."],
      [ "blue.flipped.Z", "blue.flipped.Y", "blue.flipped.X", "blue.flipped.W", "blue.flipped.V", "blue.flipped.U", "blue.flipped.T", "blue.flipped.S", "blue.flipped.R", "blue.flipped.Q", "blue.flipped.P", "blue.flipped.O", "blue.flipped.N", "blue.flipped.M", "blue.flipped.L", "blue.flipped.K", "blue.flipped.J", "blue.flipped.I", "blue.flipped.H", "blue.flipped.G", "blue.flipped.F", "blue.flipped.E", "blue.flipped.D", "blue.flipped.C", "blue.flipped.B", "blue.flipped.A", "blue.-", "blue.flipped.9", "blue.flipped.8", "blue.flipped.7", "blue.flipped.6", "blue.flipped.5", "blue.flipped.4", "blue.flipped.3", "blue.flipped.2", "blue.flipped.1", "blue.flipped.0", "blue.flipped.."],

      [ "red.off", "red.A", "red.B", "red.C", "red.D", "red.E", "red.F", "red.G", "red.H", "red.I", "red.J", "red.K", "red.L", "red.M", "red.N", "red.O", "red.P", "red.Q", "red.R", "red.S", "red.T", "red.U", "red.V", "red.W", "red.X", "red.Y", "red.Z", "red.0", "red.1", "red.2", "red.3", "red.4", "red.5", "red.6", "red.7", "red.8", "red.9", "red.."],
      [ "red.flipped.Z", "red.flipped.Y", "red.flipped.X", "red.flipped.W", "red.flipped.V", "red.flipped.U", "red.flipped.T", "red.flipped.S", "red.flipped.R", "red.flipped.Q", "red.flipped.P", "red.flipped.O", "red.flipped.N", "red.flipped.M", "red.flipped.L", "red.flipped.K", "red.flipped.J", "red.flipped.I", "red.flipped.H", "red.flipped.G", "red.flipped.F", "red.flipped.E", "red.flipped.D", "red.flipped.C", "red.flipped.B", "red.flipped.A", "red.-", "red.flipped.9", "red.flipped.8", "red.flipped.7", "red.flipped.6", "red.flipped.5", "red.flipped.4", "red.flipped.3", "red.flipped.2", "red.flipped.1", "red.flipped.0", "red.flipped.."]
    ]
  },

  "aliases" : {
    "default.default" : "default.off",
    "default.flippped.off" : "default.off"
  }
}
