{
  "animatedParts" : {
    "stateTypes" : {
      "dataState" : {
        "default" : "0",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "A": {
            "frames" : 1
          },
          "B": {
            "frames" : 1
          },
          "C": {
            "frames" : 1
          },
          "D": {
            "frames" : 1
          },
          "E": {
            "frames" : 1
          },
          "F": {
            "frames" : 1
          },
          "G": {
            "frames" : 1
          },
          "H": {
            "frames" : 1
          },
          "I": {
            "frames" : 1
          },
          "J": {
            "frames" : 1
          },
          "K": {
            "frames" : 1
          },
          "L": {
            "frames" : 1
          },
          "M": {
            "frames" : 1
          },
          "N": {
            "frames" : 1
          },
          "O": {
            "frames" : 1
          },
          "P": {
            "frames" : 1
          },
          "R": {
            "frames" : 1
          },
          "Q": {
            "frames" : 1
          },
          "S": {
            "frames" : 1
          },
          "T": {
            "frames" : 1
          },
          "U": {
            "frames" : 1
          },
          "V": {
            "frames" : 1
          },
          "W": {
            "frames" : 1
          },
          "X": {
            "frames" : 1
          },
          "Y": {
            "frames" : 1
          },
          "Z": {
            "frames" : 1
          },
          "0" : {
            "frames" : 1
          },
          "1" : {
            "frames" : 1
          },
          "2" : {
            "frames" : 1
          },
          "3" : {
            "frames" : 1
          },
          "4" : {
            "frames" : 1
          },
          "5" : {
            "frames" : 1
          },
          "6" : {
            "frames" : 1
          },
          "7" : {
            "frames" : 1
          },
          "8" : {
            "frames" : 1
          },
          "9" : {
            "frames" : 1
          },
          "-" : {
            "frames" : 1
          },
          "." : {
            "frames" : 1
          },
          "flipped.off" : {
            "frames" : 1
          },
          "flipped.A": {
            "frames" : 1
          },
          "flipped.B": {
            "frames" : 1
          },
          "flipped.C": {
            "frames" : 1
          },
          "flipped.D": {
            "frames" : 1
          },
          "flipped.E": {
            "frames" : 1
          },
          "flipped.F": {
            "frames" : 1
          },
          "flipped.G": {
            "frames" : 1
          },
          "flipped.H": {
            "frames" : 1
          },
          "flipped.I": {
            "frames" : 1
          },
          "flipped.J": {
            "frames" : 1
          },
          "flipped.K": {
            "frames" : 1
          },
          "flipped.L": {
            "frames" : 1
          },
          "flipped.M": {
            "frames" : 1
          },
          "flipped.N": {
            "frames" : 1
          },
          "flipped.O": {
            "frames" : 1
          },
          "flipped.P": {
            "frames" : 1
          },
          "flipped.R": {
            "frames" : 1
          },
          "flipped.Q": {
            "frames" : 1
          },
          "flipped.S": {
            "frames" : 1
          },
          "flipped.T": {
            "frames" : 1
          },
          "flipped.U": {
            "frames" : 1
          },
          "flipped.V": {
            "frames" : 1
          },
          "flipped.W": {
            "frames" : 1
          },
          "flipped.X": {
            "frames" : 1
          },
          "flipped.Y": {
            "frames" : 1
          },
          "flipped.Z": {
            "frames" : 1
          },
          "flipped.0" : {
            "frames" : 1
          },
          "flipped.1" : {
            "frames" : 1
          },
          "flipped.2" : {
            "frames" : 1
          },
          "flipped.3" : {
            "frames" : 1
          },
          "flipped.4" : {
            "frames" : 1
          },
          "flipped.5" : {
            "frames" : 1
          },
          "flipped.6" : {
            "frames" : 1
          },
          "flipped.7" : {
            "frames" : 1
          },
          "flipped.8" : {
            "frames" : 1
          },
          "flipped.9" : {
            "frames" : 1
          },
          "flipped.-" : {
            "frames" : 1
          },
          "flipped.." : {
            "frames" : 1
          }
        }
      },
      "linkState" : {
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "left" : {
            "frames" : 1
          },
          "right" : {
            "frames" : 1
          },
          "both" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "display" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "dataState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },
            "A": {
              "properties" : {
                  "image" : "<partImage>:<color>.A"
              }
            },
            "B": {
              "properties" : {
                  "image" : "<partImage>:<color>.B"
              }
            },
            "C": {
              "properties" : {
                  "image" : "<partImage>:<color>.C"
              }
            },
            "D": {
              "properties" : {
                  "image" : "<partImage>:<color>.D"
              }
            },
            "E": {
              "properties" : {
                  "image" : "<partImage>:<color>.E"
              }
            },
            "F": {
              "properties" : {
                  "image" : "<partImage>:<color>.F"
              }
            },
            "G": {
              "properties" : {
                  "image" : "<partImage>:<color>.G"
              }
            },
            "H": {
              "properties" : {
                  "image" : "<partImage>:<color>.H"
              }
            },
            "I": {
              "properties" : {
                  "image" : "<partImage>:<color>.I"
              }
            },
            "J": {
              "properties" : {
                  "image" : "<partImage>:<color>.J"
              }
            },
            "K": {
              "properties" : {
                  "image" : "<partImage>:<color>.K"
              }
            },
            "L": {
              "properties" : {
                  "image" : "<partImage>:<color>.L"
              }
            },
            "M": {
              "properties" : {
                  "image" : "<partImage>:<color>.M"
              }
            },
            "N": {
              "properties" : {
                  "image" : "<partImage>:<color>.N"
              }
            },
            "O": {
              "properties" : {
                  "image" : "<partImage>:<color>.O"
              }
            },
            "P": {
              "properties" : {
                  "image" : "<partImage>:<color>.P"
              }
            },
            "R": {
              "properties" : {
                  "image" : "<partImage>:<color>.R"
              }
            },
            "Q": {
              "properties" : {
                  "image" : "<partImage>:<color>.Q"
              }
            },
            "S": {
              "properties" : {
                  "image" : "<partImage>:<color>.S"
              }
            },
            "T": {
              "properties" : {
                  "image" : "<partImage>:<color>.T"
              }
            },
            "U": {
              "properties" : {
                  "image" : "<partImage>:<color>.U"
              }
            },
            "V": {
              "properties" : {
                  "image" : "<partImage>:<color>.V"
              }
            },
            "W": {
              "properties" : {
                  "image" : "<partImage>:<color>.W"
              }
            },
            "X": {
              "properties" : {
                  "image" : "<partImage>:<color>.X"
              }
            },
            "Y": {
              "properties" : {
                  "image" : "<partImage>:<color>.Y"
              }
            },
            "Z": {
              "properties" : {
                  "image" : "<partImage>:<color>.Z"
              }
            },
            "0" : {
              "properties" : {
                "image" : "<partImage>:<color>.0"
              }
            },
            "1" : {
              "properties" : {
                "image" : "<partImage>:<color>.1"
              }
            },
            "2" : {
              "properties" : {
                "image" : "<partImage>:<color>.2"
              }
            },
            "3" : {
              "properties" : {
                "image" : "<partImage>:<color>.3"
              }
            },
            "4" : {
              "properties" : {
                "image" : "<partImage>:<color>.4"
              }
            },
            "5" : {
              "properties" : {
                "image" : "<partImage>:<color>.5"
              }
            },
            "6" : {
              "properties" : {
                "image" : "<partImage>:<color>.6"
              }
            },
            "7" : {
              "properties" : {
                "image" : "<partImage>:<color>.7"
              }
            },
            "8" : {
              "properties" : {
                "image" : "<partImage>:<color>.8"
              }
            },
            "9" : {
              "properties" : {
                "image" : "<partImage>:<color>.9"
              }
            },
            "-" : {
              "properties" : {
                "image" : "<partImage>:<color>.-"
              }
            },
            "." : {
              "properties" : {
                "image" : "<partImage>:<color>.."
              }
            },
            "flipped.off" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.off"
              }
            },
            "flipped.A": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.A"
              }
            },
            "flipped.B": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.B"
              }
            },
            "flipped.C": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.C"
              }
            },
            "flipped.D": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.D"
              }
            },
            "flipped.E": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.E"
              }
            },
            "flipped.F": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.F"
              }
            },
            "flipped.G": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.G"
              }
            },
            "flipped.H": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.H"
              }
            },
            "flipped.I": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.I"
              }
            },
            "flipped.J": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.J"
              }
            },
            "flipped.K": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.K"
              }
            },
            "flipped.L": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.L"
              }
            },
            "flipped.M": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.M"
              }
            },
            "flipped.N": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.N"
              }
            },
            "flipped.O": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.O"
              }
            },
            "flipped.P": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.P"
              }
            },
            "flipped.R": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.R"
              }
            },
            "flipped.Q": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.Q"
              }
            },
            "flipped.S": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.S"
              }
            },
            "flipped.T": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.T"
              }
            },
            "flipped.U": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.U"
              }
            },
            "flipped.V": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.V"
              }
            },
            "flipped.W": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.W"
              }
            },
            "flipped.X": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.X"
              }
            },
            "flipped.Y": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.Y"
              }
            },
            "flipped.Z": {
              "properties" : {
                  "image" : "<partImage>:<color>.flipped.Z"
              }
            },
            "flipped.0" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.0"
              }
            },
            "flipped.1" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.1"
              }
            },
            "flipped.2" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.2"
              }
            },
            "flipped.3" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.3"
              }
            },
            "flipped.4" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.4"
              }
            },
            "flipped.5" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.5"
              }
            },
            "flipped.6" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.6"
              }
            },
            "flipped.7" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.7"
              }
            },
            "flipped.8" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.8"
              }
            },
            "flipped.9" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.9"
              }
            },
            "flipped.-" : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.-"
              }
            },
            "flipped.." : {
              "properties" : {
                "image" : "<partImage>:<color>.flipped.."
              }
            }
          }
        }
      },
      "frame" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "linkState" : {
            "none" : {
              "properties" : {
                "image" : "<partImage>:<color>.none"
              }
            },
            "left" : {
              "properties" : {
                "image" : "<partImage>:<color>.left"
              }
            },
            "right" : {
              "properties" : {
                "image" : "<partImage>:<color>.right"
              }
            },
            "both" : {
              "properties" : {
                "image" : "<partImage>:<color>.both"
              }
            }
          }
        }
      }
    }
  }
}
