{
  "frameGrid" : {
    "size" : [16, 16],
    "dimensions" : [6, 9],
    "names" : [
      [ "default.hidden", "default.1", "default.2", "default.3", "default.4", "default.off" ],
      [ "red.hidden", "red.1", "red.2", "red.3", "red.4", "red.off" ],
      [ "blue.hidden", "blue.1", "blue.2", "blue.3", "blue.4", "blue.off" ],
      [ "green.hidden", "green.1", "green.2", "green.3", "green.4", "green.off" ],
      [ "yellow.hidden", "yellow.1", "yellow.2", "yellow.3", "yellow.4", "yellow.off" ],
      [ "orange.hidden", "orange.1", "orange.2", "orange.3", "orange.4", "orange.off" ],
      [ "pink.hidden", "pink.1", "pink.2", "pink.3", "pink.4", "pink.off" ],
      [ "black.hidden", "black.1", "black.2", "black.3", "black.4", "black.off" ],
      [ "white.hidden", "white.1", "white.2", "white.3", "white.4", "white.off" ]
    ]
  }
}
