{
  "animatedParts" : {
    "stateTypes" : {
      "scannerState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1
          },
          "heal" : {
            "frames" : 1
          },
          "fire" : {
            "frames" : 1
          },
		  "lowgrav" : {
            "frames" : 1
          },
		  "glow" : {
            "frames" : 1
          },
		  "activeeffects" : {
			"frames" : 1
		  }
        }
      }
    },

    "parts" : {
      "scanner" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "scannerState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },
            "heal" : {
              "properties" : {
                "image" : "<partImage>:<color>.heal"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<color>.fire"
              }
            },
            "lowgrav" : {
              "properties" : {
                "image" : "<partImage>:<color>.lowgrav"
              }
            },
            "glow" : {
              "properties" : {
                "image" : "<partImage>:<color>.glow"
              }
            }
          }
        }
      }
    }
  }
}
